export AUTH0_API_CLIENT_SECRET="U2zam2OIWaSvUJ6sGUbNwJoTbea8LOTA1pJIeav-lkQddpBbwrSgGaeCgTyW1BCF"
export AUTH0_CLIENT_ID="1JS9i2XG0uQtb5N6wxBusBbfhJHGm5ui"
export AUTH0_DOMAIN="mystrojohn.auth0.com"
export AUTH0_API_AUDIENCE="https://lookish.com/api"
